# demo-springboot-vertx3

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/demo/config/: ApexConfig.java  VertxConfig.java
web/: .gitignore  pom.xml  readme.txt
web/webapp/: .yo-rc.json  bower.json  package.json
web/webapp/gulp/: build.js
web/webapp/src/: index.html
web/webapp/src/app/: index.ts
web/webapp/src/app/components/navbar/: navbar.controller.ts
web/webapp/src/app/main/: main.controller.ts
